@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

:root {
  --background: hsl(0, 0%, 98%);
  --foreground: hsl(240, 10%, 10%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(240, 10%, 10%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(240, 10%, 10%);
  --primary: hsl(270, 70%, 50%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(180, 70%, 50%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --muted: hsl(240, 5%, 96%);
  --muted-foreground: hsl(240, 4%, 46%);
  --accent: hsl(270, 70%, 96%);
  --accent-foreground: hsl(270, 70%, 30%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(240, 6%, 90%);
  --input: hsl(240, 6%, 90%);
  --ring: hsl(270, 70%, 50%);
  --chart-1: hsl(270, 70%, 50%);
  --chart-2: hsl(180, 70%, 50%);
  --chart-3: hsl(42, 92%, 56%);
  --chart-4: hsl(147, 78%, 42%);
  --chart-5: hsl(341, 75%, 51%);
  --sidebar: hsl(0, 0%, 100%);
  --sidebar-foreground: hsl(240, 10%, 10%);
  --sidebar-primary: hsl(270, 70%, 50%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(270, 70%, 96%);
  --sidebar-accent-foreground: hsl(270, 70%, 30%);
  --sidebar-border: hsl(240, 6%, 90%);
  --sidebar-ring: hsl(270, 70%, 50%);
  --font-sans: 'Inter', system-ui, -apple-system, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: 'JetBrains Mono', monospace;
  --radius: 0.75rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(270, 70%, 50%, 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(270, 70%, 50%, 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(270, 70%, 50%, 0.00), 0px 1px 2px -1px hsl(270, 70%, 50%, 0.00);
  --shadow: 0px 2px 0px 0px hsl(270, 70%, 50%, 0.00), 0px 1px 2px -1px hsl(270, 70%, 50%, 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(270, 70%, 50%, 0.00), 0px 2px 4px -1px hsl(270, 70%, 50%, 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(270, 70%, 50%, 0.00), 0px 4px 6px -1px hsl(270, 70%, 50%, 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(270, 70%, 50%, 0.00), 0px 8px 10px -1px hsl(270, 70%, 50%, 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(270, 70%, 50%, 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(240, 10%, 8%);
  --foreground: hsl(0, 0%, 95%);
  --card: hsl(240, 10%, 12%);
  --card-foreground: hsl(0, 0%, 95%);
  --popover: hsl(240, 10%, 12%);
  --popover-foreground: hsl(0, 0%, 95%);
  --primary: hsl(270, 70%, 60%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(180, 70%, 55%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --muted: hsl(240, 10%, 16%);
  --muted-foreground: hsl(240, 5%, 64%);
  --accent: hsl(270, 60%, 20%);
  --accent-foreground: hsl(270, 70%, 90%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(240, 10%, 20%);
  --input: hsl(240, 10%, 20%);
  --ring: hsl(270, 70%, 60%);
  --chart-1: hsl(270, 70%, 60%);
  --chart-2: hsl(180, 70%, 55%);
  --chart-3: hsl(42, 92%, 56%);
  --chart-4: hsl(147, 78%, 42%);
  --chart-5: hsl(341, 75%, 51%);
  --sidebar: hsl(240, 10%, 12%);
  --sidebar-foreground: hsl(0, 0%, 95%);
  --sidebar-primary: hsl(270, 70%, 60%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(270, 60%, 20%);
  --sidebar-accent-foreground: hsl(270, 70%, 90%);
  --sidebar-border: hsl(240, 10%, 20%);
  --sidebar-ring: hsl(270, 70%, 60%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

@layer utilities {
  .gradient-bg {
    background: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--secondary)));
    background-size: 200% 200%;
  }

  .gradient-text {
    background: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--secondary)));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: hsl(var(--primary));
    display: inline-block;
  }
  
  @supports not (background-clip: text) {
    .gradient-text {
      color: hsl(var(--primary));
    }
  }

  .drag-over {
    @apply border-primary bg-accent;
  }

  .animate-gradient {
    animation: gradient 6s ease infinite;
  }

  .animate-slide-up {
    animation: slideUp 0.3s ease-out;
  }

  .animate-pulse-slow {
    animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  @keyframes gradient {
    0%, 100% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
  }

  @keyframes slideUp {
    0% {
      transform: translateY(100%);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
}
