boolspark/
├── public/
│   ├── index.html
│   └── favicon.ico
├── src/
│   ├── components/
│   │   ├── FileUpload.jsx
│   │   ├── BooleanResults.jsx
│   │   ├── ThemeToggle.jsx
│   │   └── QuoteSection.jsx
│   ├── hooks/
│   │   ├── useTheme.js
│   │   └── useBooleanGenerator.js
│   ├── utils/
│   │   ├── fileParser.js
│   │   ├── api.js
│   │   └── constants.js
│   ├── styles/
│   │   └── index.css
│   ├── App.jsx
│   └── main.jsx
├── package.json
└── tailwind.config.js